* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--black);
}
:root {
    --black: #1c1c1c;
    --cream: #dccfac;
}
/* misc */
html {
    scroll-behavior: smooth;
}
.rotate{
    transform: rotate(180deg);
}
.active-tab{
    color: darkslategray;
}
.ham-icon{
    display: none;
    transition: .2s linear;
}
main{
    overflow-x: hidden;
    position: relative;
}
/* Navbar */
.logo {
    line-height: 25px;
}

.logo span {
    color: #00d173;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
}

nav a {
    font-weight: 500;
}

nav a:hover {
    color: darkslategray;
}

.hero {
    width: 100%;
    min-height: 84dvh;
    padding: 0 2rem;
}

.hero .container {
    background-image: url('media/pexels.jpg');
    width: 100%;
    min-height: 84dvh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    border-radius: 25px 25px 0 0;
}

.hero .container h1 {
    font-weight: 600;
    line-height: 80px;
    font-size: 69px;
}

.hero .container h1,
.hero .container p {
    text-align: center;
    color: white;
    text-shadow: 0 0 10px var(--black);
}

.hero .container p {
    max-width: 800px;
}

.hero .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    background-color: darkslategray;
    border-radius: 50px;
}

.cards-container .card {
    background-color: var(--cream);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.cards-container .card a:hover {
    color: var(--black);
}

.card:nth-child(1) {
    border-radius: 0 0 0 25px;
}

.card:nth-child(3) {
    border-radius: 0 0 25px 0;
}

.card a {
    font-weight: 500;
    color: darkslategrey;
}

/* About US */
.about {
    margin: 2rem;
}

.about .about-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--cream);
}

.about-card .info {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
}

.about-card .info h1 {
    font-size: 29px;
    width: 100%;
}

.about-card .visual {
    min-height: 300px;
    background-size: cover;
}

/* about card visuals */
.about-card:nth-child(1) .visual {
    background-image: url('media/wrap-1.jpg');
}

.about-card:nth-child(2) .visual {
    background-image: url('media/wrap-2.jpg');
}

.about-card:nth-child(3) .visual {
    background-image: url('media/wrap-3.jpg');
}

.about-card:nth-child(4) .visual {
    background-image: url('media/wrap-4.jpg');
}

/* corners */
.about-card:nth-child(1) {
    border-radius: 25px 25px 0 0;
}

.about-card:nth-child(1) .visual {
    border-radius: 0 25px 0 0;
}

.about-card:nth-child(4) {
    border-radius: 0 0 25px 25px;
}

.about-card:nth-child(4) .visual {
    border-radius: 0 0 0 25px;
}

.trust .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin: 4rem 2rem;
}

.trust .container h1 {
    font-size: 80px;
}

.trust .container .element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .element h1 {
    color: darkslategray;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6rem;
    background-color: darkslategray;
    border-radius: 25px 25px 0 0;
    margin: 2rem;
    margin-bottom: 0;
}

footer .logo {
    line-height: 30px;
}

footer .contact-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .contact-links span {
    display: flex;
    gap: .5rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

footer a,
footer p {
    color: var(--cream);
}

footer h1 {
    color: white;
}

footer a:hover {
    color: white;
}

/* About PAGE */
.about-hero .container {
    background-image: url('media/Group.png');
    background-size: contain;
    background-position: center;
    background-size: 40%;
    background-blend-mode: color;
    background-color: darkslategray;
    padding-top: 6rem;
    min-height: 84dvh;
    padding-bottom: 3rem;
    /* align-items: start !important; */
    /* text-align: start; */
    gap: 1rem;
}

.about-hero .container h1,
.about-hero .container p {
    text-shadow: none !important;
    /* text-align: start; */

}

.about-hero p {
    color: var(--cream) !important;
}

.about-hero .container h1 {
    font-size: 40px;
    width: 800px;
}

.about-hero .card p {
    color: black !important;
}

/* about page - cards */
.about-section .features {
    padding: 2rem;
}

.about-section .features .feat-card {
    padding: 3rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-section .features .feat-card:nth-child(even) {
    background-color: var(--cream);
}

.about-section .features .feat-card:nth-child(odd) {
    background-color: darkslategray;
}

.feat-card:nth-child(odd) h1,
.feat-card:nth-child(odd) p {
    color: white;
}

.feat-card:nth-child(1) {
    border-radius: 25px 25px 0 0;
}

.feat-card:nth-child(4) {
    border-radius: 0 0 25px 25px;
}

/* Products Page */
.products-section .products {
    padding: 2rem;
}

.products-section table {
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}

.products-section .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.products-section .products h1 {
    font-size: 36px;
}

table th,
table td {
    padding: .75rem;
}

table tr:nth-child(odd) {
    background-color: darkslategray;
    color: white;
}

table tr:nth-child(odd) th,
table tr:nth-child(odd) td {
    color: white;
}

table tr:nth-child(even) {
    background-color: var(--cream);
}

table tr:nth-child(1) {
    border-radius: 25px !important;
}

/* Career PAGE + Contact Page */

.career-hero,
.contact-hero {
    min-height: 60dvh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-hero .container,
.contact-hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 800px;
    padding: 1rem;
    background-color: darkslategray;
    border-radius: 14px;
    gap: 1rem;
    border: 1px solid darkslategray;
}

.career-hero .container .visual h1 {
    font-size: 46px;
    color: var(--cream);
    text-shadow: 0 0 25px darkslategray;
}
.career-hero .container .visual {
    background-image: url('media/wrap-4.jpg');
    background-size: cover;
    border-radius: 10px;
    border: 1px solid darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-hero .container .visual {
    border-radius: 10px;
    border: 1px solid darkslategray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.contact-hero .container .visual h3 {
    color: var(--cream);
}

.contact-hero .container .visual p {
    color: white;
    max-width: 300px;
}

.container form {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.container form input,
.container form select {
    background-color: var(--cream);
    padding: .5rem .75rem;
    font-size: 17px;
    /* color: white; */
    border-radius: 6px;
    border: none;

   
}

.container form .btn {
    background-color: white;
    border: 1px solid darkslategray;
    text-align: center;
    cursor: pointer;
    /* color: white; */
}

.container form .btn:hover {
    background-color: darkslategray;
    border: 1px solid white;
    color: white;
}


/* Responsiveness */

@media only screen and (max-width: 900px) {
    .about-card .info h1 {
        font-size: 21px;
    }

    .about-card .info p {
        font-size: 14px;
    }
    
    .hero .container {
        padding: 3rem;
    }

    .trust .container h1 {
        font-size: 60px;
    }
    .trust .container p {
        text-align: center;
    }

    .cards-container .card p{
        font-size: 14px;
    }

    .about-hero .container h1{
        width: unset;
    }
}
@media only screen and (max-width: 800px) {
    .hero .container h1{
        font-size: 56px;
        line-height: 60px;
    }
    .about-card .info{
        padding: 0 2rem;
    }

    footer{
        flex-direction: column;
        gap: 3rem;
        align-items: start;
        justify-content: center;
        padding: 3rem;
    }
}

@media only screen and (max-width: 700px) {
    .career-hero .container, .contact-hero .container{
        display: flex;
        flex-direction: column;
    }
    .career-hero .visual{
        min-height: 200px;
    }
}
@media only screen and (max-width: 600px) {
    .trust .container h1 {
        font-size: 40px;
    }
    .trust .container p {
        font-size: 14px;
    }
    .about .about-card{
        display: flex;
        padding: 2.5rem 1rem;
    }
    .about .about-card:nth-child(odd){
        background-color: darkslategray;
    }
    .about .about-card:nth-child(odd) *{
        color: white;
    }
    .about-card .visual{
        display: none;
    }
    .nav-links{
        transform: translateX(100%);
        display: flex;
        position: absolute;
        overflow: hidden;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: var(--cream);
        height: 100dvh;
        flex-direction: column;
        justify-content: center;
        transition: .2s linear;
    }
    .nav-links li a{
        font-size: 31px;
    }
    .ham-icon{
        display: unset;
        width: 40px;
        z-index: 5;
    }
    .active{
        transform: none;
    }

    .cards-container .card{
        padding: 1rem 1.25rem;
    }
}

@media only screen and (max-width: 550px) {
    .products-section table{
        font-size: 14px;
    }
}
@media only screen and (max-width: 500px) {
    .hero .container{
        padding: 3rem 2rem;
    }
    .hero .cards-container{
        grid-template-columns: unset;
    }
    .hero .cards-container .card{
        border-radius: 0;
    }
    .hero .cards-container .card:nth-child(3){
        border-radius: 0 0 25px 25px;
        padding-bottom: 1.25rem;
    }
    .trust .container{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about-section .features .feat-card{
        padding: 2rem 2.5rem;
    }
    .products-section table{
        font-size: 11px;
    }
    .contact-hero .container{
        width: 100%;
    }
    
}
@media only screen and (max-width: 450px) {
    nav{
        padding: 1.5rem;
    }
    .about{
        margin: 1rem;
    }
    footer{
        margin: 1rem;
        margin-bottom: 0;
    }
    .hero{
        padding: 0 1rem !important;
    }
    .about-section .features{
        padding: 1rem;
    }
    .career-hero, .contact-hero{
        padding: 1rem;
    }
    .hero .container h1{
        font-size: 41px;
        line-height: 45px;
    }
    .products-section table{
        font-size: 10px;
    }
}
@media only screen and (max-width: 420px) {
    .products-section table{
        font-size: 8px;
    }
}
@media only screen and (max-width: 380px) {
    .products-section table{
        font-size: 7px;
    }
    .career-hero .container{
        width: 100%;
    }
    .about-card .info{
        padding: 0 1rem;
    }
    footer{
        padding: 2rem;
    }
}
